<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!---->
    <item
        android:id="@+id/useraction"
        android:title="User"
        android:icon="@drawable/ic_person"
        android:gravity="left"
        android:contentDescription="User"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        />


    <item
        android:id="@+id/catpanionLogo"
        android:title="Logo"
        android:icon="@drawable/catpanion_logo"
        android:contentDescription="@string/desc_catpanionlogo"
        android:clickable="false"
        app:showAsAction="always"
        android:orderInCategory="2"
        />

    <item
        android:id="@+id/tips"
        android:title="Quick Tips"
        android:icon="@drawable/ic_tips_and_updates"
        android:contentDescription="Quick Tips"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"
        />


</menu>