<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context=".Home"
        tools:openDrawer="start">

        <!-- Picture -->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="75dp">

            <ImageView
                android:id="@+id/user_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cat1"
                android:scaleType="fitCenter"
                android:contentDescription="@string/set_image_of_user"/>

        </androidx.cardview.widget.CardView>

        <!-- CAT DETAILS -->
        <TableLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/textborder">

            <!-- NAME -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/l_name"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/_beige"
                    android:fontFamily="@font/quicksand_bold"
                    android:paddingTop="3dp"
                    android:text="@string/nameofCat"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/t_name"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:width="10dip"
                    android:background="@drawable/textborder"
                    android:fontFamily="@font/quicksand_bold"
                    android:paddingTop="3dp"
                    android:text="Popoy"
                    android:textAlignment="center"
                    android:textColor="@color/_beige" />

            </TableRow>

            <!-- AGE -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:id="@+id/l_age"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/_beige"
                    android:fontFamily="@font/quicksand_bold"
                    android:paddingTop="3dp"
                    android:text="@string/catage"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/t_age"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:width="10dip"
                    android:background="@drawable/textborder"
                    android:fontFamily="@font/quicksand_bold"
                    android:paddingTop="3dp"
                    android:text="@string/CatAge1"
                    android:textAlignment="center"
                    android:textColor="@color/_beige" />

            </TableRow>

            <!-- GENDER -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:id="@+id/l_gend"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/_beige"
                    android:fontFamily="@font/quicksand_bold"
                    android:paddingTop="3dp"
                    android:text="@string/gender"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/t_gend"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:width="10dip"
                    android:background="@drawable/textborder"
                    android:fontFamily="@font/quicksand_bold"
                    android:paddingTop="3dp"
                    android:text="@string/isMale"
                    android:textAlignment="center"
                    android:textColor="@color/_beige" />

            </TableRow>

            <!-- LOCATION -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:id="@+id/l_loc"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/_beige"
                    android:fontFamily="@font/quicksand_bold"
                    android:paddingTop="3dp"
                    android:text="@string/location"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/t_loc"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:width="10dip"
                    android:background="@drawable/textborder"
                    android:fontFamily="@font/quicksand_bold"
                    android:paddingTop="3dp"
                    android:text="@string/cat_loc"
                    android:textAlignment="center"
                    android:textColor="@color/_beige" />

            </TableRow>

            <!-- COLOR AND PATTERN -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:id="@+id/l_color"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:background="@color/_beige"
                    android:fontFamily="@font/quicksand_bold"
                    android:paddingTop="3dp"
                    android:text="@string/coat_color_and_pattern"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/t_color"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center_vertical"
                    android:width="10dip"
                    android:background="@drawable/textborder"
                    android:fontFamily="@font/quicksand_bold"
                    android:paddingTop="3dp"
                    android:text="@string/catColor"
                    android:textAlignment="center"
                    android:textColor="@color/_beige"
                    tools:ignore="RtlCompat" />

            </TableRow>

            <!-- SPAYED OR NEUTERED -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:id="@+id/l_spayORNeu"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:background="@color/_beige"
                    android:fontFamily="@font/quicksand_bold"
                    android:paddingTop="3dp"
                    android:text="@string/spayORNeu"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/t_spayORNeu"
                        android:layout_width="110dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:width="10dip"
                        android:background="@drawable/textborder"
                        android:fontFamily="@font/quicksand_bold"
                        android:paddingTop="3dp"
                        android:text="@string/yes"
                        android:textAlignment="center"
                        android:textColor="@color/_beige" />

                    <TextView
                        android:id="@+id/t_proof"
                        android:layout_width="110dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/proof_document_s"
                        android:textAlignment="center"
                        android:textColor="@color/_green"
                        android:fontFamily="@font/quicksand_bold"
                        android:textSize="11sp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

            </TableRow>

            <!-- VACCINES -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:id="@+id/l_rabies"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:background="@color/_beige"
                    android:fontFamily="@font/quicksand_bold"
                    android:paddingTop="3dp"
                    android:text="@string/rabies_vaccine"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/t_rabies"
                        android:layout_width="110dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:width="10dip"
                        android:background="@drawable/textborder"
                        android:fontFamily="@font/quicksand_bold"
                        android:paddingTop="3dp"
                        android:text="@string/yes"
                        android:textAlignment="center"
                        android:textColor="@color/_beige" />

                    <TextView
                        android:id="@+id/t_proof2"
                        android:layout_width="110dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/proof_document_s"
                        android:textAlignment="center"
                        android:textColor="@color/_green"
                        android:fontFamily="@font/quicksand_bold"
                        android:textSize="11sp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:id="@+id/l_fvrcp"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:background="@color/_beige"
                    android:fontFamily="@font/quicksand_bold"
                    android:paddingTop="3dp"
                    android:text="FVRCP Vaccine"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/t_fvrcp"
                        android:layout_width="110dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:width="10dip"
                        android:background="@drawable/textborder"
                        android:fontFamily="@font/quicksand_bold"
                        android:paddingTop="3dp"
                        android:text="@string/yes"
                        android:textAlignment="center"
                        android:textColor="@color/_beige" />

                    <TextView
                        android:id="@+id/t_proof3"
                        android:layout_width="110dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/proof_document_s"
                        android:textAlignment="center"
                        android:textColor="@color/_green"
                        android:fontFamily="@font/quicksand_bold"
                        android:textSize="11sp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:id="@+id/l_feLV"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:background="@color/_beige"
                    android:fontFamily="@font/quicksand_bold"
                    android:paddingTop="3dp"
                    android:text="FeLV Vaccine"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/t_feLV"
                        android:layout_width="110dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:width="10dip"
                        android:background="@drawable/textborder"
                        android:fontFamily="@font/quicksand_bold"
                        android:paddingTop="3dp"
                        android:text="@string/yes"
                        android:textAlignment="center"
                        android:textColor="@color/_beige" />

                    <TextView
                        android:id="@+id/t_proof4"
                        android:layout_width="110dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/proof_document_s"
                        android:textAlignment="center"
                        android:textColor="@color/_green"
                        android:fontFamily="@font/quicksand_bold"
                        android:textSize="11sp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

            </TableRow>

        </TableLayout>

        <!-- ADOPT ME BUTTON -->
        <!-- Login Button -->
        <Button
            android:id="@+id/loginBTN"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/quicksand_bold"
            android:layout_margin="25dp"
            android:background="@color/_beige"
            android:text ="@string/adopt_me"
            android:drawableStart="@drawable/ic_pet"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            tools:ignore="RtlSymmetry" />



    </LinearLayout>

</ScrollView>