<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@color/_black">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="113dp"
        android:layout_height="106dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cat3"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeColor="@color/_black"
        app:strokeWidth="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taylor Swift"
        android:textColor="@color/_beige"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="20sp"/>

</LinearLayout>